# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Ar3WAAIgcDG24MS8TOKdWhsyEOw8rxC_v-sggZs_GUjsmNP8OOfDNg"
KV_REST_API_TOKEN="Ab3WAAIjcDE1ZmQxZjZiNzBkZTY0YzYyYWY0OTZiZWY3OWI3ZDE1YXAxMA"
KV_REST_API_URL="https://driven-kodiak-48598.upstash.io"
KV_URL="rediss://default:Ab3WAAIjcDE1ZmQxZjZiNzBkZTY0YzYyYWY0OTZiZWY3OWI3ZDE1YXAxMA@driven-kodiak-48598.upstash.io:6379"
